/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
*,
*::before,
*::after {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
  background-color: var(--gray);
}

.app-container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 5px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
  z-index: 1001;
}

.navigation.active {
  width: 80px;
}

.navigation ul {
  width: 100%;
  padding: 0;
  list-style: none;
}

.navigation ul li {
  position: relative;
  width: 100%;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:first-child {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--white);
  padding: 0 9px;
  height: 60px;
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  display: block;
  min-width: 80px;
  text-align: left;
  font-size: 1.75rem;
}

.navigation ul li a .title {
  white-space: nowrap;
}

/* Curve outside */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before,
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 50%;
  pointer-events: none;
}

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  top: -50px;
  box-shadow: 35px 35px 0 10px var(--white);
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  bottom: -50px;
  box-shadow: 35px -35px 0 10px var(--white);
}

/* ===================== Main ===================== */
.main {
  position: relative;
  margin-left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}

.main.active {
  margin-left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toggle {
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  width: 400px;
  position: relative;
  margin: 0 10px;
}

.search input {
  width: 100%;
  height: 40px;
  padding: 5px 20px 5px 35px;
  border-radius: 40px;
  border: 1px solid var(--black2);
  font-size: 18px;
  outline: none;
}

.search ion-icon {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================= Cards ====================== */
.cardBox {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
}

.pageSection {
  padding: 20px;
}

.cardBox .card {
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  transition: 0.3s;
}

.cardBox .card:hover {
  background: var(--blue);
  color: var(--white);
}

.cardBox .card .numbers {
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--blue);
}

.cardBox .card:hover .numbers {
  color: var(--white);
}

.cardBox .card .cardName {
  font-size: 1.1rem;
  color: var(--black2);
}

.cardBox .card:hover .cardName {
  color: var(--white);
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover .iconBx {
  color: var(--white);
}

/* ================== Details Section ============== */
.details {
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
}

.details .recentOrders,
.details .recentCustomers {
  background: var(--white);
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}

.cardHeader .btn {
  padding: 5px 10px;
  background: var(--blue);
  color: var(--white);
  text-decoration: none;
  border-radius: 6px;
}

/* Table styles */
.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.details table thead td {
  font-weight: 600;
}

.details table tr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details table tr:last-child {
  border-bottom: none;
}

.details table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}

.details table td {
  padding: 10px;
  text-align: left;
}

.details table td:last-child,
.details table td:nth-child(2) {
  text-align: end;
}

.details table td:nth-child(3) {
  text-align: center;
}

/* Status classes */
.status {
  padding: 2px 4px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  color: var(--white);
}

.status.delivered {
  background: #8de02c;
}

.status.pending {
  background: #e9b10a;
}

.status.return {
  background: #f00;
}

.status.inProgress {
  background: #1795ce;
  white-space: nowrap;
}

/* Recent customers */
.recentCustomers .imgBx {
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}

.recentCustomers .imgBx img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.recentCustomers table td {
  padding: 12px 10px;
}

.recentCustomers h4 {
  font-size: 16px;
  font-weight: 500;
}

.recentCustomers h4 span {
  font-size: 14px;
  color: var(--black2);
}

.recentCustomers table tr:hover {
  background: var(--blue);
  color: var(--white);
}

.recentCustomers table tr:hover span {
  color: var(--white);
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }

  .navigation.active {
    left: 0;
  }

  .main {
    margin-left: 0;
  }

  /* .main.active {
    margin-left: 300px;
  } */
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }

  .recentOrders {
    overflow-x: auto;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: 1fr;
  }

  .cardHeader h2 {
    font-size: 20px;
  }

  .user {
    min-width: 40px;
  }

  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }

  .navigation.active {
    left: 0;
  }

  .toggle {
    z-index: 10001;
  }

  .main.active .toggle {
    color: #000000;
    position: fixed;
    right: 0;
  }
}

/* MAIN CONTENT */
/* 
#main-content {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 1s ease, transform 1s ease;
}

#main-content.loading {
  opacity: 0;
  transform: translateX(100px);
} */